<!DOCTYPE html>
<html lang="it" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css"/>
  <link type="text/css" rel="stylesheet" href="assets/css/main.css"/>
  <title>Filippo Finke</title>
</head>
<body>
  <div id="preloader">
    <div class="preloader-wrapper big active preloader-size">
      <div class="spinner-layer spinner-blue">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-red">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-yellow">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>

      <div class="spinner-layer spinner-green">
        <div class="circle-clipper left">
          <div class="circle"></div>
        </div><div class="gap-patch">
          <div class="circle"></div>
        </div><div class="circle-clipper right">
          <div class="circle"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="mainPage" style="display:none;">
    <nav>
      <div class="nav-wrapper">
        <a href="#" class="brand-logo">Finke's Garage</a>
      </div>
    </nav>
    <div id="container" class="container center-align">
      <div class="carousel">
        <a class="carousel-item" href="#one!"><img class="carousel-image" src="assets/media/img/carousel1.jpg"></a>
        <a class="carousel-item" href="#two!"><img class="carousel-image" src="assets/media/img/carousel2.jpg"></a>
        <a class="carousel-item" href="#three!"><img class="carousel-image" src="assets/media/img/carousel3.jpg"></a>
      </div>

      <h3>Benvenuto, registrati per partecipare al concorso!</h3>
      <a class="waves-effect waves-light btn-large btn-color" href="registrazione.html"><i class="material-icons left">send</i>Registrati</a>

    </div>
    <div class="footer"><strong>Filippo Finke</strong> I3AC - 2018</div>
  </div>
  <script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="assets/js/materialize.min.js"></script>
  <script type="text/javascript" src="assets/js/main.js"></script>
</script>
</body>
</html>
